<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".view.LeccionDetailActivity">

    <!-- Título de la lección -->
    <TextView
        android:id="@+id/tvTituloLeccion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal|top"/>

    <!-- Línea de separación -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloLeccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>


    <!-- Contenido de la lección -->
    <ScrollView
        android:id="@+id/scrollViewContenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvContenidoLeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:lineSpacingExtra="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>