<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="false"
        android:max="100" />  <!-- Establece el máximo según el número total de preguntas -->

    <!-- Pregunta -->
    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="#000"
        android:textSize="18sp" />

    <!-- Opciones de respuesta (usaremos un RadioGroup para manejar las opciones múltiples) -->
    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPregunta"
        android:layout_marginTop="16dp">

        <!-- Las opciones se añadirán dinámicamente desde el controlador -->
    </RadioGroup>

    <!-- Botón para enviar respuesta -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnResponder"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgOpciones"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:text="Responder"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>