<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp"
    tools:context=".view.LeccionDetailActivity">

    <!-- Título de la lección -->
    <TextView
        android:id="@+id/tvTituloLeccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text=""
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#000"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Línea de separación -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#BDBDBD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloLeccion" />

    <!-- Contenido de la lección (NestedScrollView) -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollViewContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5">

        <!-- TextView para el contenido de la lección -->
        <TextView
            android:id="@+id/tvContenidoLeccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="#000" />

    </androidx.core.widget.NestedScrollView>

    <!-- Botón "Realizar Lección" -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnRealizarLeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_play"
        app:backgroundTint="@color/teal_700"
        app:elevation="6dp"
        app:layout_anchor="@id/nestedScrollViewContenido"
        app:layout_anchorGravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>