<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sección de Cursos"
        android:textSize="24sp" />

    <!-- Otros elementos de la vista pueden ir aquí -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp" />

    <!-- Puedes agregar más vistas aquí si es necesario -->

</FrameLayout>
