<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:gravity="center"
    android:padding="16dp">

    <!-- Título de la sección -->
    <TextView
        android:id="@+id/tvTituloSeccionCursos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:text="Sección de Cursos"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="#000" />

    <!-- RecyclerView para los cursos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp" />

</FrameLayout>